
server.port = 1233

spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username= root
spring.datasource.password=Ankita@123

#hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
#entitymanager.packagesToScan: com.capgemini.Bus.Reservation.dto

spring.profiles.active=production
